mapscripts NuvemaTown_PlayerHouse_2F_MapScripts
    {
    	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
	[
		VAR_NUVEMA_PICK_STARTER, 0 : NuvemaTown_PH2F_EventScript_HideBianca
	]
	    MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_NUVEMA_PICK_STARTER, 0 : NuvemaTown_PH2F_EventScript_Loading
    ]
    }

script NuvemaTown_PH2F_EventScript_HideBianca
{
	removeobject (LOCALID_NUVEMA_PH2F_BIANCA)
	end()
}

script NuvemaTown_PH2F_EventScript_Loading
{
	lockall()
	setvar(VAR_NUVEMA_PICK_STARTER, 1)
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(walk_down, face_left, walk_in_place_left))
	waitmovement(0)
	delay(20)
	msgbox("Cheren: {PLAYER}!\p"
    	   "I heard from Professor Juniper.\n"
     	  "We can have a Pokémon?", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_CHEREN)
	destroy_speech_bubble()
	closemessage
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(walk_in_place_down))
	waitmovement(0)
	delay(20)
	msgbox("...\n"
       	   "...\p"
           "What's keeping Bianca?", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_CHEREN)
	destroy_speech_bubble()
	closemessage
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(cheren_tap_shoes))
	waitmovement(0)
	delay(10)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_diag_northeast, walk_diag_northeast))
	waitmovement(0)
	playse(SE_EXIT)
	addobject (LOCALID_NUVEMA_PH2F_BIANCA)
	clearflag (FLAG_NUVEMA_PH2F_BIANCA)
	waitse()
	playbgm(MUS_BW_ADVENTURE_TOGETHER, TRUE)
	applymovement (LOCALID_NUVEMA_PH2F_BIANCA, moves(face_down))
	waitmovement(0)
	delay(10)
	applymovement (LOCALID_PLAYER, moves(face_up))
	applymovement (LOCALID_NUVEMA_PH2F_CHEREN, moves(face_up))
	waitmovement(0)
	delay(10)
	msgbox("Am I a little late again?\n"
      	   "So-oooo-orry!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(walk_right, walk_up))
	waitmovement(0)
	delay(10)
	msgbox("Bianca...\p"
			"I've known for ten years that you\n"
			"have no sense of time, but... seriously...\p"
			"Today's the day we can get a\n"
			"Pokémon from Professor Juniper!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_CHEREN)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_diag_southwest, walk_diag_southwest))
	applymovement(LOCALID_NUVEMA_PH2F_BIANCA, moves(walk_down, walk_left, walk_left, walk_left, walk_down))
	waitmovement(0)
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(face_left))
	waitmovement(0)
	special(RemoveCameraObject)
	delay(10)
	msgbox("I know. Sorry, {PLAYER}.\n"
       "Sorry, Cheren.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_NUVEMA_PH2F_BIANCA, moves(walk_left, walk_down, walk_down, walk_in_place_right))
	waitmovement(0)
	applymovement(LOCALID_PLAYER, moves(face_left))
	waitmovement(0)
	delay(10)
	msgbox("So, where are the Pokémon?\p"
       "They were delivered to {PLAYER}'s\n"
       "house, so {PLAYER} gets first pick.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	msgbox("Naturally.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_CHEREN)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(walk_down, walk_left, walk_in_place_down))
	waitmovement(0)
	applymovement(LOCALID_NUVEMA_PH2F_BIANCA, moves(walk_in_place_down))
	applymovement(LOCALID_PLAYER, moves(walk_in_place_down))
	waitmovement(0)
	msgbox("The Pokémon are waiting for us\n"
       "inside that gift box.\p"
       "OK, {PLAYER}, you go first and take\n"
       "a peek at the gift box.\p"
       "I want to meet the Pokémon right now!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PH2F_CHEREN)
	destroy_speech_bubble()
	closemessage
	delay(10)
	releaseall()
	end()
}

script NuvemaTown_PH2F_EventScript_Cheren_Waiting
{
	msgbox("Would you get a move on\n"
		"and open the gift box already?\p"
		"I'm sure the Pokémon are just as\n"
		"excited to meet us!", MSGBOX_NPC, TRUE)
	end
}

script NuvemaTown_PH2F_EventScript_Bianca_Waiting
{
	msgbox("Ooh!\n"
		"What kind of Pokémon could they be?", MSGBOX_NPC, TRUE)
	end
}

script NuvemaTown_PH2F_EventScript_Wii_Console
{
	msgbox("It's a Wii console!\n"
       "It has a Wii Remote!", MSGBOX_SIGN)
	end
}

script NuvemaTown_PH2F_EventScript_Computer
{
	msgbox("{PLAYER} checked the PC.\p"
		"Pokémon Basics...\p"
		"Pokémon live alongside Pokémon in\n"
		"this world.\p"
		"The people who battle with Pokémon\n"
		"are called Pokémon Trainers.", MSGBOX_SIGN)
	end
}

script NuvemaTown_PH2F_EventScript_Try_To_Leave
{
	lockall()
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(walk_in_place_up))
	waitmovement(0)
	msgbox("Aren't you going to check\n"
       "out the gift box? Where are you going?", MSGBOX_NPC)
	closemessage
	delay(10)
	applymovement(LOCALID_PLAYER, moves(walk_down))
	waitmovement(0)
	applymovement(LOCALID_NUVEMA_PH2F_CHEREN, moves(face_down))
	waitmovement(0)
	releaseall()
	end()
}
