mapscripts AccumulaTown_PokeCenter_MapScripts {}

script AccumulaTown_PokeCenter_EventScript_Girl
{
	msgbox("Be sure to save what's happened up\n"
		"to this point before you forget.\l"
		"Then you can take a break.", MSGBOX_NPC, TRUE)
	end
}

script AccumulaTown_PokeCenter_EventScript_Clerk1
{
	lock
	faceplayer
	message("Hello.\p"
			"Welcome!\n"
			"May I help you?")
	waitmessage
	pokemart(AccumulaTown_Mart_Mails)
	msgbox("Please come again!", MSGBOX_DEFAULT)
	release
	end
}

script AccumulaTown_PokeCenter_EventScript_Clerk2
{
	lock
	faceplayer
	message("Hello.\p"
			"Welcome!\n"
			"May I help you?")
	waitmessage
	pokemart(0)
	msgbox("Please come again!", MSGBOX_DEFAULT)
	release
	end
}

mart AccumulaTown_Mart_Mails {
	ITEM_ORANGE_MAIL
	ITEM_GLITTER_MAIL
	ITEM_FAB_MAIL
}
