mapscripts SkyArrowBridge_MapScripts {}

script SkyArrowBridge_EventScript_Lass
{
	msgbox("The way the bridge curves right here...\n"
           "I've never seen anything like it!", MSGBOX_NPC, TRUE)
	end
}

script SkyArrowBridge_EventScript_AceTrainerM
{
	msgbox("Hm! I'm searching for the exact\n"
           "centerpoint of Skyarrow Bridge!", MSGBOX_NPC, TRUE)
	end
}

script SkyArrowBridge_EventScript_AceTrainerF
{
	msgbox("Wooow... That's...\n"
           "That's the Castelia City skyline!", MSGBOX_NPC, TRUE)
	end
}
