mapscripts NuvemaTown_MapScripts {}

script NuvemaTown_EventScript_SignPost {
	msgbox("Nuvema Town\n"
			"The Start of Something Big!", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_JuniperLabSign {
	msgbox("Juniper Pokémon Lab", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_PlayersHouseSign {
	msgbox("{PLAYER}'s House", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_BiancasHouseSign {
	msgbox("Bianca's House", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_CherensHouseSign {
	msgbox("Cheren's House", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_LittleGirl {
	msgbox("I've heard there are a lot of Pokémon\n"
			"and many different people in the world.\p"
			"When I hear stories about them,\n"
			"I get very excited!", MSGBOX_NPC)
	end
}

script NuvemaTown_EventScript_Beauty {
	lock
	faceplayer
	if (msgbox("Do you think travelling with Pokémon\n"
			"changes people?", MSGBOX_YESNO) == YES) {
		msgbox("Me too! Travelling and thinking about\n"
				"many things can definitely make a\l"
				"difference.", MSGBOX_NPC)
	} else {
		msgbox("You're right! It's fine to just enjoy\n"
				"the journey without overthinking it.", MSGBOX_NPC)
	}
}

script NuvemaTown_EventScript_FatMan {
	msgbox("The power of science is amazing!\p"
			"Now you can use infrared to do all\n"
			"sorts of things in the blink of eye!", MSGBOX_NPC)
	end
}
