mapscripts NuvemaTown_MapScripts 
{
    MAP_SCRIPT_ON_TRANSITION : NuvemaTown_On_Transition
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
	[
		VAR_JUNIPER_PARCEL_DELIEVER, 0 : NuvemaTown_EventScript_HidePlayer
	]
	MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_JUNIPER_PARCEL_DELIEVER, 0 : NuvemaTown_EventScript_JuniperDerlieversParcelCutscene
        VAR_NUVEMA_PICK_STARTER, 4 : NuvemaTown_EventScript_BiancaWalksDown
    ]
}

script NuvemaTown_On_Transition
{
    call_if_eq (VAR_NUVEMA_PICK_STARTER, 0, NuvemaTown_EventScript_Hide_CherenBianca)
	end()
}

script NuvemaTown_EventScript_Hide_CherenBianca
{
	setflag(FLAG_NUVEMA_BIANCA_CUTSCENE)
	setflag(FLAG_NUVEMA_CHEREN_LAB)
	setflag(FLAG_NUVEMA_BIANCA_LAB)
	setflag(FLAG_TEMPORARY_DISAPPEARING)
	return()
}

script NuvemaTown_EventScript_HidePlayer
{
	hideobjectat(LOCALID_PLAYER, MAP_NUVEMA_TOWN)
	playbgm(MUS_BW_SPAWN_NUVEMA_TOWN, 1)
	end()
}

script NuvemaTown_EventScript_JuniperDerlieversParcelCutscene
{
	lockall()
	clearflag(FLAG_NUVEMA_JUNIPER)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves( walk_down, walk_down ))
	waitmovement(0)
	applymovement(LOCALID_JUNIPER, moves( walk_down * 10, walk_right * 5, walk_up ))
	applymovement(OBJ_EVENT_ID_CAMERA, moves( walk_down * 10, walk_right * 5, walk_up ))
	waitmovement(0)
	special(RemoveCameraObject)
    delay (20)
	playse(SE_DOOR)
	setdooropen(14, 15)
	waitse()
    delay (10)
	applymovement(LOCALID_JUNIPER, moves( walk_up ))
	waitmovement(0)
	playse(SE_EXIT)
	applymovement(LOCALID_JUNIPER, moves( set_invisible, face_down ))
	waitmovement(0)
	waitse()
    delay (10)
	setdoorclosed(14, 15)
	delay(160)
	playse(SE_DOOR)
	setdooropen(14, 15)
	waitse()
    delay (10)
	playse(SE_EXIT)
	applymovement(LOCALID_JUNIPER, moves( set_visible ))
	waitmovement(0)
	waitse()
	applymovement(LOCALID_JUNIPER, moves( walk_down ))
	waitmovement(0)
    delay (10)
	setdoorclosed(14, 15)
    delay (20)
	applymovement(LOCALID_JUNIPER, moves( walk_down * 6 ))
	waitmovement(0)
	removeobject(LOCALID_JUNIPER)
	setflag(FLAG_NUVEMA_JUNIPER)
	setvar(VAR_JUNIPER_PARCEL_DELIEVER, 1)
    delay (80)
	warpsilent(MAP_NUVEMA_TOWN_PLAYER_HOUSE_2F, 5, 8)
	waitstate()
	end()
}

script NuvemaTown_EventScript_SignPost
{
	msgbox("Nuvema Town\n"
			"The Start of Something Big!", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_JuniperLabSign
{
	msgbox("Juniper Pokémon Lab", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_PlayersHouseSign
{
	msgbox("{PLAYER}'s House", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_BiancasHouseSign
{
	msgbox("Bianca's House", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_CherensHouseSign
{
	msgbox("Cheren's House", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_LittleGirl
{
	msgbox("I've heard there are a lot of Pokémon\n"
			"and many different people in the world.\p"
			"When I hear stories about them,\n"
			"I get very excited!", MSGBOX_NPC, TRUE)
	end
}

script NuvemaTown_EventScript_Beauty
{
	lock
	faceplayer
	if (msgbox("Do you think travelling with Pokémon\n"
				"changes people?", MSGBOX_YESNO, TRUE) == YES)
	{
		msgbox("Me too! Travelling and thinking about\n"
				"many things can definitely make a\l"
				"difference.", MSGBOX_NPC)
	}
	else
	{
		msgbox("You're right! It's fine to just enjoy\n"
				"the journey without overthinking it.", MSGBOX_NPC)
	}
}

script NuvemaTown_EventScript_FatMan
{
	msgbox("The power of science is amazing!\p"
			"Now you can use infrared to do all\n"
			"sorts of things in the blink of eye!", MSGBOX_NPC, TRUE)
	end
}

script NuvemaTown_EventScript_BiancaWalksDown
{
	lockall()
	applymovement(LOCALID_NUVEMA_BIANCA_CUTSCENE, moves( walk_down * 6 ))
	waitmovement(0)
	removeobject(LOCALID_NUVEMA_BIANCA_CUTSCENE)
	setflag(FLAG_NUVEMA_BIANCA_CUTSCENE)
	setvar(VAR_NUVEMA_PICK_STARTER, 5)
	delay(20)
	releaseall()
	end()
}

script NuvemaTown_EventScript_Cheren_Lab
{
	lock()
	goto_if_unset(FLAG_NUVEMA_BH1F_BIANCA, NuvemaTown_EventScript_Cheren_Lab_Before_Bianca)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 9, NuvemaTown_EventScript_CLBB_Pos1)
	call_if_eq (VAR_TEMP_0, 10, NuvemaTown_EventScript_CLBB_Pos2)
	msgbox("Cheren: OK!"
			"Let's go meet the professor.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_CHEREN_LAB)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_NUVEMA_CHEREN_LAB, moves( walk_in_place_up ))
	waitmovement(0)
	delay(10)
	playse(SE_DOOR)
	setdooropen(9, 6)
	waitse()
    delay (10)
	applymovement(LOCALID_NUVEMA_CHEREN_LAB, moves( walk_up ))
	applymovement(LOCALID_NUVEMA_BIANCA_LAB, moves( walk_right ))
	waitmovement(0)
    delay (10)
	playse(SE_EXIT)
	removeobject(LOCALID_NUVEMA_CHEREN_LAB)
	setflag(FLAG_NUVEMA_CHEREN_LAB)
	delay(20)
	applymovement(LOCALID_NUVEMA_BIANCA_LAB, moves( walk_up ))
	waitmovement(0)
    delay (10)
	playse(SE_EXIT)
	removeobject(LOCALID_NUVEMA_BIANCA_LAB)
	setflag(FLAG_NUVEMA_BIANCA_LAB)
	delay(20)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 9, NuvemaTown_EventScript_CLBB_Pos3)
	call_if_eq (VAR_TEMP_0, 10, NuvemaTown_EventScript_CLBB_Pos4)
	warp(MAP_NUVEMA_TOWN_PROFESSOR_JUNIPERS_LAB, WARP_ID_NUVEMA_JUNIPERLAB_DOOR_MIDDLE)
	waitstate()
	end()
}

script NuvemaTown_EventScript_CLBB_Pos1
{
	applymovement(LOCALID_NUVEMA_CHEREN_LAB, moves( face_down ))
	applymovement(LOCALID_NUVEMA_BIANCA_LAB, moves( face_down ))
	waitmovement(0)
	return()
}

script NuvemaTown_EventScript_CLBB_Pos2
{
	applymovement(LOCALID_NUVEMA_CHEREN_LAB, moves( face_right ))
	applymovement(LOCALID_NUVEMA_BIANCA_LAB, moves( face_right ))
	waitmovement(0)
	return()
}

script NuvemaTown_EventScript_CLBB_Pos3
{
	applymovement(LOCALID_PLAYER, moves( walk_up * 2 ))
	waitmovement(0)
	return()
}

script NuvemaTown_EventScript_CLBB_Pos4
{
	applymovement(LOCALID_PLAYER, moves( walk_left, walk_up ))
	waitmovement(0)
	return()
}

script NuvemaTown_EventScript_Cheren_Lab_Before_Bianca
{
	msgbox("Cheren: I'm sorry, but could you\n"
			"go to Bianca's house?\p"
			"I'll bet she's spacing out\n"
			"like she usually does.\p"
			"She's totally flighty.", MSGBOX_NPC, TRUE)
	release()
	end()
}

script NuvemaTown_EventScript_Try_To_Leave
{
	lockall()
	addobject(LOCAL_ID_NUVEMA_CHEREN_PREVENT)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 18, NuvemaTown_EventScript_TTL_Pos1)
	call_if_eq (VAR_TEMP_0, 19, NuvemaTown_EventScript_TTL_Pos2)
	call_if_eq (VAR_TEMP_0, 20, NuvemaTown_EventScript_TTL_Pos3)
	call_if_eq (VAR_TEMP_0, 21, NuvemaTown_EventScript_TTL_Pos4)
	call_if_eq (VAR_TEMP_0, 22, NuvemaTown_EventScript_TTL_Pos5)
	call_if_eq (VAR_TEMP_0, 23, NuvemaTown_EventScript_TTL_Pos6)
	applymovement(LOCAL_ID_NUVEMA_CHEREN_PREVENT, moves( walk_fast_right * 6 ))
	waitmovement(0)
	applymovement(LOCALID_PLAYER, moves( walk_down, walk_in_place_left ))
	waitmovement(0)
    msgbox("Cheren: {PLAYER}!\p"
			"I understand the feeling.\n"
			"I want to go somewhere with\l"
			"my Pokémon too, but first\l"
			"we have to go thank Professor Juniper.\p"
			"Come on. The lab is this way!", MSGBOX_DEFAULT, TRUE, LOCAL_ID_NUVEMA_CHEREN_PREVENT)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCAL_ID_NUVEMA_CHEREN_PREVENT, moves( walk_fast_left * 7, face_down ))
	waitmovement(0)
	setobjectxy (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 20, 1)
	setobjectxyperm (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 20, 1)
	removeobject(LOCAL_ID_NUVEMA_CHEREN_PREVENT)
	delay(20)
	releaseall()
	end()
}

script NuvemaTown_EventScript_TTL_Pos1
{
	setobjectxyperm (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 10, 8)
	setobjectxy (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 10, 8)
	return()
}

script NuvemaTown_EventScript_TTL_Pos2
{
	setobjectxyperm (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 11, 8)
	setobjectxy (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 11, 8)
	return()
}

script NuvemaTown_EventScript_TTL_Pos3
{
	setobjectxyperm (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 12, 8)
	setobjectxy (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 12, 8)
	return()
}

script NuvemaTown_EventScript_TTL_Pos4
{
	setobjectxyperm (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 13, 8)
	setobjectxy (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 13, 8)
	return()
}

script NuvemaTown_EventScript_TTL_Pos5
{
	setobjectxyperm (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 14, 8)
	setobjectxy (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 14, 8)
	return()
}

script NuvemaTown_EventScript_TTL_Pos6
{
	setobjectxyperm (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 15, 8)
	setobjectxy (LOCAL_ID_NUVEMA_CHEREN_PREVENT, 15, 8)
	return()
}

script NuvemaTown_EventScript_Bianca_Lab
{
	msgbox("Bianca: ... That's a secret, OK?", MSGBOX_NPC, TRUE)
	end()
}