mapscripts Nuvema_Town_MapScripts {}

script Nuvema_Town_SignPost {
	msgbox("Nuvema Town\n"
			"The Start of Something Big!", MSGBOX_SIGN)
	end
}

script Nuvema_Town_JuniperLabSign {
	msgbox("Juniper Pokemon Lab", MSGBOX_SIGN)
	end
}

script Nuvema_Town_PlayersHouseSign {
	msgbox("{PLAYER}'s House", MSGBOX_SIGN)
	end
}

script Nuvema_Town_BiancasHouseSign {
	msgbox("Bianca's House", MSGBOX_SIGN)
	end
}

script Nuvema_Town_CherensHouseSign {
	msgbox("Cheren's House", MSGBOX_SIGN)
	end
}

script Nuvema_Town_EventScript_LittleGirl {
	msgbox("I've heard there are a lot of Pokémon\n"
			"and many different people in the world.\p"
			"When I hear stories about them,\n"
			"I get very excited!$", MSGBOX_SIGN)
	end
}
