mapscripts StriatonCity_TrainerSchool_MapScripts {}

script StriatonCity_TS_EventScript_AceTrainerM
{
	msgbox("Some moves can only be taught with TMs.\p"
       "TMs can be used over and over, so you\n"
       "might want to use them a lot.\p"
       "If you don't like the move you taught,\n"
       "you can always use a different TM.", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_TS_EventScript_Boy
{
	lock
	faceplayer
	goto_if_set(FLAG_STRIATON_TS_FULL_HEAL, StriatonCity_TS_EventScript_Boy_Quiz_Received)
	msgbox("Would you like to take a quiz about\n"
	        "status conditions?", MSGBOX_YESNO, TRUE, LOCALID_STRIATON_TS_BOY)
	goto_if_eq (VAR_RESULT, YES, StriatonCity_TS_EventScript_Boy_Quiz)
	goto_if_eq (VAR_RESULT, NO, StriatonCity_TS_EventScript_Boy_No_Quiz)
	end
}

script StriatonCity_TS_EventScript_Boy_No_Quiz
{	
	destroy_speech_bubble()
	closemessage
	msgbox("Come talk to me if you want\n"
	        "to take a quiz.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_BOY)
	destroy_speech_bubble()
	closemessage
	release
	end
}

script StriatonCity_TS_EventScript_Boy_Quiz
{	
	destroy_speech_bubble()
	closemessage
	msgbox("So here is the question:\p"
            "Which of the following items\n"
			"cures poison?", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_BOY)
	multichoice(25, 5, MULTI_TRAINER_SCHOOL_QUIZ, 1)
	if (var(VAR_RESULT) == 0) {goto (StriatonCity_TS_EventScript_Boy_Quiz2)}
	elif (var(VAR_RESULT) == 1) {goto (StriatonCity_TS_EventScript_Boy_Quiz_Wrong)}
	elif (var(VAR_RESULT) == 2) {goto (StriatonCity_TS_EventScript_Boy_Quiz_Wrong)}
	end
}

script StriatonCity_TS_EventScript_Boy_Quiz2
{
	destroy_speech_bubble()
	closemessage
	msgbox("Ding ding ding!\p"
       "Right answer!\n"
       "Now for the next question.\p"
       "The item that cures paralysis is\n"
       "Paralyze Heal, but...\p"
       "Which of the following items\n"
       "wakes up a sleeping Pokémon?", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_BOY)
	multichoice(25, 5, MULTI_TRAINER_SCHOOL_QUIZ, 1)
	if (var(VAR_RESULT) == 0) {goto (StriatonCity_TS_EventScript_Boy_Quiz_Wrong)}
	elif (var(VAR_RESULT) == 1) {goto (StriatonCity_TS_EventScript_Boy_Quiz_Wrong)}
	elif (var(VAR_RESULT) == 2) {goto (StriatonCity_TS_EventScript_Boy_QuizWon)}
    end
}

script StriatonCity_TS_EventScript_Boy_QuizWon
{
	destroy_speech_bubble()
	closemessage
    msgbox("Ding ding ding! We have a winner!\n"
       "Fantastic answer!\p"
       "Since you know so much about status\n"
       "conditions, I'll give you this!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_BOY)
	destroy_speech_bubble()
	closemessage
    giveitem(ITEM_FULL_HEAL, 1)
	goto_if_eq (VAR_RESULT, FALSE, StriatonCity_TS_EventScript_BagIsFull)
	goto (StriatonCity_TS_EventScript_Boy_Quiz_Received)
	end
}

script StriatonCity_TS_EventScript_Boy_Quiz_Wrong
{
	destroy_speech_bubble()
	closemessage
	msgbox("Buzzzzz!\p"
       "Too bad... That's incorrect.\n"
       "Please try again sometime!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_BOY)
	destroy_speech_bubble()
	closemessage
    release
    end
}

script StriatonCity_TS_EventScript_BagIsFull
{
	msgbox(gText_TooBadBagIsFull, MSGBOX_DEFAULT)
	release()
	end()
}

script StriatonCity_TS_EventScript_Boy_Quiz_Received
{
	msgbox("Full Heal does exactly what the name\n"
       "suggests--it heals all status conditions!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_BOY)
	destroy_speech_bubble()
	closemessage
	setflag(FLAG_STRIATON_TS_FULL_HEAL)
	release()
	end()
}

script StriatonCity_TS_EventScript_Youngster
{
	msgbox("There is a technique that lets you\n"
       "cancel evolution!\p"
       "I'll read the book about it to you.\n"
       "Are you ready?\p"
       "''You can surprise a Pokémon and stop\n"
       "its evolution by pressing the B Button\l"
       "when a Pokémon is evolving.''", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_TS_EventScript_Girl
{
	msgbox("Pokémon have mysterious powers\n"
       "called Abilities.\p"
       "Abilities have a variety of effects,\n"
       "and many of those effects are activated\l"
       "when Pokémon are in battle!", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_TS_EventScript_Gentleman
{
	msgbox("This Trainers' School exists to meet the\n"
       "demands of Trainers who want to know\l"
       "more about Pokémon because they\l"
       "love them!", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_TS_EventScript_Cheren
{
	lock()
	goto_if_set(FLAG_STRIATON_TS_CHEREN_BATTLE_WON, StriatonCity_TS_EventScript_Cheren_BerryReceived)
	goto_if_set(FLAG_STRIATON_TS_CHEREN_TALKED_AT_LEAST_ONCE, StriatonCity_TS_EventScript_Cheren_AskAgain)
	msgbox("Cheren: When a Pokémon is poisoned,\n"
			"its HP decreases while it is battling.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	destroy_speech_bubble()
	closemessage()
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 7, StriatonCity_TS_EventScript_Cheren_Pos1)
	call_if_eq (VAR_TEMP_0, 8, StriatonCity_TS_EventScript_Cheren_Pos2)
	call_if_eq (VAR_TEMP_0, 9, StriatonCity_TS_EventScript_Cheren_Pos3)
	delay(10)
	msgbox("Hey, {PLAYER}.\p"
    	    "Have you come looking for\n"
			"the Gym Leader?", MSGBOX_YESNO, TRUE, LOCALID_STRIATON_TS_CHEREN)
	call_if_eq(VAR_RESULT, TRUE, StriatonCity_TS_EventScript_Cheren_LFGL_Yes)
	call_if_eq(VAR_RESULT, FALSE, StriatonCity_TS_EventScript_Cheren_LFGL_No)
	destroy_speech_bubble()
	closemessage()
	msgbox("By the way, {PLAYER}, will you have a\n"
			"battle with me?\p"
			"I want to test how important items are\n"
			"in battles.", MSGBOX_YESNO, TRUE, LOCALID_STRIATON_TS_CHEREN)
	goto_if_eq(VAR_RESULT, TRUE, StriatonCity_TS_EventScript_Cheren_Battle)
	destroy_speech_bubble()
	closemessage()
	msgbox("Really? I really want to try out my\n"
			"items, so I'll just wait here until you\l"
			"decide you're ready.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	destroy_speech_bubble()
	closemessage()
	setflag(FLAG_STRIATON_TS_CHEREN_TALKED_AT_LEAST_ONCE)
	release()
	end()
}

script StriatonCity_TS_EventScript_Cheren_LFGL_Yes
{
	destroy_speech_bubble()
	closemessage()
	msgbox("He was here talking about Pokémon\n"
        "types until just a few moments ago...\p"
        "Maybe you walked right past him?", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	return()
}

script StriatonCity_TS_EventScript_Cheren_LFGL_No
{
	destroy_speech_bubble()
	closemessage()
	msgbox("Nothing improves your skill as a Trainer\n"
			"like real battles.\p"
			"That's why challenging Gym Leaders is\n"
			"great practice.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	return()
}

script StriatonCity_TS_EventScript_Cheren_AskAgain
{
	faceplayer()
	msgbox("Cheren: {PLAYER}, will you have a\n"
			"battle with me?\p"
			"I want to test how important items are\n"
			"in battles.", MSGBOX_YESNO, TRUE, LOCALID_STRIATON_TS_CHEREN)
	goto_if_eq(VAR_RESULT, TRUE, StriatonCity_TS_EventScript_Cheren_Battle)
	destroy_speech_bubble()
	closemessage()
	msgbox("Really? I really want to try out my\n"
			"items, so I'll just wait here until you\l"
			"decide you're ready.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	destroy_speech_bubble()
	closemessage()
	setflag(FLAG_STRIATON_TS_CHEREN_TALKED_AT_LEAST_ONCE)
	release()
	end()
}

script StriatonCity_TS_EventScript_Cheren_Battle
{
	destroy_speech_bubble()
	closemessage()
	msgbox("Cheren: Well, let's see how effective\n"
        "my items are...\p"
        "Or maybe I should test how well I can\n"
        "battle without items...?\p"
        "Anyway, this is an indoor match, so let's\n"
        "battle without getting too rough!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	destroy_speech_bubble()
	closemessage()
	delay(10)
	call_if_set(FLAG_CHOSE_SNIVY, StriatonCity_TS_CherenBattle_Tepig)
	call_if_set(FLAG_CHOSE_TEPIG, StriatonCity_TS_CherenBattle_Oshawott)
	call_if_set(FLAG_CHOSE_OSHAWOTT, StriatonCity_TS_CherenBattle_Snivy)
	delay(10)
	setflag(FLAG_STRIATON_TS_CHEREN_BATTLE_WON)
	msgbox("Cheren: So learning to use items well is\n"
			"definitely important, then.\p"
			"Oh, here. {PLAYER}, I'll give you\n"
			"these Berries.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	destroy_speech_bubble()
	closemessage()
	giveitem(ITEM_ORAN_BERRY, 3)
	call_if_eq (VAR_RESULT, FALSE, StriatonCity_TS_EventScript_BagIsFull2)
	goto (StriatonCity_TS_EventScript_Cheren_BerryReceived)
}

script StriatonCity_TS_EventScript_Cheren_BerryReceived
{
	faceplayer()
	msgbox("Cheren: If you give a Pokémon this kind\n"
			"of Berry to hold, it will eat it to heal up\l"
			"when its HP goes down in battle.\p"
			"But if you give Pokémon man-made items\n"
			"like Potions to hold, they can't\l"
			"use them.\p"
			"Well, good luck, then.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_TS_CHEREN)
	destroy_speech_bubble()
	closemessage()
	delay(10)
	applymovement(LOCALID_STRIATON_TS_CHEREN, moves(walk_in_place_up))
	waitmovement(0)
	setflag(FLAG_STRIATON_GYM_RECEPTIONIST)
	clearflag(FLAG_STRIATON_CILAN)
	delay(10)
	release()
	end()
}

script StriatonCity_TS_CherenBattle_Tepig
{
	trainerbattle_no_intro (TRAINER_CHEREN_TRAINER_SCHOOL_1, text("I see!\pLosing to you means\nthat I still have a lot to learn."))
	return()
}

script StriatonCity_TS_CherenBattle_Oshawott
{
	trainerbattle_no_intro (TRAINER_CHEREN_TRAINER_SCHOOL_2, text("I see!\pLosing to you means\nthat I still have a lot to learn."))
	return()
}

script StriatonCity_TS_CherenBattle_Snivy
{
	trainerbattle_no_intro (TRAINER_CHEREN_TRAINER_SCHOOL_3, text("I see!\pLosing to you means\nthat I still have a lot to learn."))
	return()
}

script StriatonCity_TS_EventScript_Cheren_Pos1
{
	applymovement(LOCALID_STRIATON_TS_CHEREN, moves(walk_in_place_left))
	waitmovement(0)
	return()
}

script StriatonCity_TS_EventScript_Cheren_Pos2
{
	applymovement(LOCALID_STRIATON_TS_CHEREN, moves(walk_in_place_down))
	waitmovement(0)
	return()
}

script StriatonCity_TS_EventScript_Cheren_Pos3
{
	applymovement(LOCALID_STRIATON_TS_CHEREN, moves(walk_in_place_right))
	waitmovement(0)
	return()
}
script StriatonCity_TS_EventScript_BagIsFull2
{
	msgbox(gText_TooBadBagIsFull, MSGBOX_DEFAULT)
	return()
}

