mapscripts NuvemaTown_ProfessorJunipersLab_MapScripts 
{
	MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_NUVEMA_PICK_STARTER, 5 : NuvemaTown_EventScript_JPL_JuniperGivesDex
    ]
}

script NuvemaTown_EventScript_JPL_JuniperGivesDex
{
    lockall()
    playbgm(MUS_BW_JUNIPER, TRUE)
    setvar(VAR_NUVEMA_PICK_STARTER, 6)
    applymovement(LOCALID_PLAYER, moves( walk_up * 2 ))
    applymovement(LOCALID_NUVEMA_PJL_BIANCA, moves( walk_up * 2 ))
    applymovement(LOCALID_NUVEMA_PJL_CHEREN, moves( walk_up * 2 ))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves( walk_up ))
    waitmovement(0)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves( walk_up ))
    waitmovement(0)
	special(RemoveCameraObject)
    delay(10)
    msgbox("Hi there!\n"
            "I've been waiting for you young people!\p"
            "Let me introduce myself again.\n"
            "My name is...", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage()
    msgbox("Cheren: Professor Juniper?\n"
            "We know your name.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_CHEREN)
    destroy_speech_bubble()
    closemessage()
    delay(10)
    applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_in_place_down ))
    waitmovement(0)
    msgbox("Professor Juniper: Come, come, Cheren!\n"
            "This is not a time to take things lightly.\p"
            "Today is a day to remember always, so\n"
            "it's best to behave with some formality.\p"
            "That being so, once again, my name is\n"
            "Professor Juniper, and I am researching\l"
            "when and how the creatures called\l"
            "Pokémon came into existence.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    delay(10)
    applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_left, walk_in_place_down, delay_16, walk_right * 2, walk_in_place_down, delay_16, walk_left , walk_in_place_down ))
    waitmovement(0)
    bufferpartymonnick(STR_VAR_1, 0)
    bufferleadmonspeciesname (STR_VAR_2)
    msgbox("Professor Juniper: Oh, that's unusual!\n"
            "You've already had a Pokémon battle!\p"
            "So maybe that's why...\p"
            "It feels as though your Pokémon have\n"
            "already begun to trust you!\p"
            "By the way, you can always change the\n"
            "nickname of your Pokémon now...\p"
            "{STR_VAR_1} seems like a\n"
            "perfect name for your {STR_VAR_2}!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    delay(10)
    applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_in_place_down ))
    waitmovement(0)
    delay(10)
    msgbox("Professor Juniper: As for why I gave all\n"
            "of you Pokémon...", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    msgbox("Cheren: It's for the Pokédex, right?", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_CHEREN)
    destroy_speech_bubble()
    closemessage
    delay(10)
	playse(SE_PIN)
	applymovement(LOCALID_NUVEMA_PJL_BIANCA, moves(emote_question_mark))
	waitmovement(0)
	waitse()
	delay(20)
    applymovement(LOCALID_NUVEMA_PJL_BIANCA, moves( walk_in_place_right ))
    waitmovement(0)
    delay(10)
    msgbox("Bianca: Pokédex?", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_BIANCA)
    destroy_speech_bubble()
    closemessage
    delay(10)
    msgbox("Professor Juniper: I am astonished.\n"
            "Nice work, Cheren!\p"
            "You have already studied Pokémon\n"
            "extensively, haven't you?\p"
            "Still, let me explain everything from the\n"
            "beginning, for everyone's sake.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    delay(20)
    applymovement(LOCALID_NUVEMA_PJL_BIANCA, moves( face_up ))
    waitmovement(0)
    applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_slow_up , delay_4, face_left, delay_4, face_down ))
    waitmovement(0)
	if (msgbox("Professor Juniper: The Pokédex is a\n"
                "high-tech device that automatically\l"
                "records the Pokémon you encounter!\p"
                "So, I want you three to visit many\n"
                "places and meet all of the Pokémon\l"
                "in the Unova region!\p"
                "This is my request.\p"
                "{PLAYER}!\n"
                "Cheren! Bianca!\p"
                "You'll go on an adventure to\n"
                "complete the Pokédex, will you not?", MSGBOX_YESNO, TRUE, LOCALID_NUVEMA_PJL_JUNIPER) == YES)
	{
		goto(NuvemaTown_EventScript_JPL_JuniperGivesDex_Continue)
	}
	else
	{
		goto(NuvemaTown_EventScript_JPL_JuniperRefusesDex)
	}
	end()
}

script NuvemaTown_EventScript_JPL_JuniperRefusesDex
{
    destroy_speech_bubble()
    closemessage
    delay(10)
    applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_in_place_down ))
    waitmovement(0)
    delay(10)
    if (msgbox("Professor Juniper: Here is what I need\n"
            "from you!\p"
            "What I want to hear are the courageous\n"
            "words of people who will blaze new\l"
            "paths around the world!\p"
            "I want you three to travel to many\n"
            "distant places and meet all of the\l"
            "Pokémon in the Unova region!", MSGBOX_YESNO, TRUE, LOCALID_NUVEMA_PJL_JUNIPER) == YES)
	{
		goto(NuvemaTown_EventScript_JPL_JuniperGivesDex_Continue)
	}
	else
	{
		goto(NuvemaTown_EventScript_JPL_JuniperRefusesDex)
	}
    end()
}

script NuvemaTown_EventScript_JPL_JuniperGivesDex_Continue
{
    destroy_speech_bubble()
    closemessage
    delay(10)
    msgbox("Bianca: OK!\p"
            "I mean... Yes, professor!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_BIANCA)
    destroy_speech_bubble()
    closemessage
    delay(10)
    msgbox("Cheren: Thank you very much.\p"
            "Because of you, I can become a Pokémon\n"
            "Trainer, exactly as I've always wished.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_CHEREN)
    destroy_speech_bubble()
    closemessage
    delay(10)
    applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_in_place_down ))
    waitmovement(0)
    delay(10)
    msgbox("Professor Juniper: All of you, thanks!\p"
            "You have given me the best\n"
            "possible answer!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    delay(10)
    playbgm (MUS_BW_OBTAIN_KEY_ITEM, TRUE)
    msgbox("{PLAYER} obtained the Pokédex!", MSGBOX_DEFAULT) //this should be transparent
    setflag(FLAG_SYS_POKEDEX_GET)
    delay(120)
    closemessage
    playbgm(MUS_BW_JUNIPER, TRUE)
    msgbox("Professor Juniper: Next, I need to teach\n"
            "you how to meet Pokémon.\p"
            "Please meet me at Route 1, OK?", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    delay(20)
	applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_down ))
    waitmovement(0)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves( walk_down ))
	applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_down ))
    waitmovement(0)
	special(RemoveCameraObject)
    applymovement(LOCALID_NUVEMA_PJL_BIANCA, moves( face_right, lock_facing_direction, walk_left, unlock_facing_direction ))
    applymovement(LOCALID_PLAYER, moves( face_right, lock_facing_direction, walk_left, unlock_facing_direction ))
    waitmovement(0)
    delay(20)
	applymovement(LOCALID_NUVEMA_PJL_CHEREN, moves( delay_16, face_down ))
	applymovement(LOCALID_NUVEMA_PJL_BIANCA, moves( delay_16, face_down ))
	applymovement(LOCALID_PLAYER, moves( delay_16, face_down ))
	applymovement(LOCALID_NUVEMA_PJL_JUNIPER, moves( walk_down * 4 ))
    waitmovement(0)
	delay(20)
	playse(SE_EXIT)
	removeobject (LOCALID_NUVEMA_PJL_JUNIPER)
    setflag(FLAG_NUVEMA_PJL_JUNIPER)
	waitse()
    playbgm (MUS_BW_JUNIPER_LAB, TRUE)
	delay(20)
    msgbox("Bianca: S-since the professor asked us,\n"
            "it's OK to go on an adventure, right?\p"
            "I can explore and maybe find out what\n"
            "I want to do in life. I think I'd like that.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_BIANCA)
    destroy_speech_bubble()
    closemessage
	delay(10)
    msgbox("Cheren: Of course.\p"
            "We can travel however we want\n"
            "while we complete the Pokédex.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_CHEREN)
    destroy_speech_bubble()
    closemessage
    clearflag(FLAG_NUVEMA_MOTHER_LAB)
	delay(20)
    releaseall()
    end()
}

script NuvemaTown_EventScript_JPL_Cheren
{
    msgbox("Cheren: Finally, I can become\n"
            "a Pokémon Trainer.\p"
            "I'll have real battles with other\n"
            "Trainers and get stronger. Wait and see!", MSGBOX_NPC, TRUE)
    end()
}

script NuvemaTown_EventScript_JPL_Bianca
{
    lock()
    bufferpartymonnick(STR_VAR_1, 0)
    msgbox("Bianca: For some reason,\n"
            "my heart is pounding, {PLAYER}.\p"
            "What are you and {STR_VAR_1} going to do?", MSGBOX_NPC, TRUE)
    release()
    end()
}

script NuvemaTown_EventScript_JPL_Picture
{
	msgbox("Who is this with Professor Juniper?\n"
           "There's a smiling man in the picture.", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_JPL_Books
{
	msgbox("There are lots of books\n"
           "about Pokémon!", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_JPL_Laptop
{
    msgbox("There are lots of materials and\n"
           "research reports about Pokémon!", MSGBOX_SIGN)
	end
}

script NuvemaTown_EventScript_JPL_Patrat
{   
	lock
	faceplayer
	playmoncry(SPECIES_PATRAT, CRY_MODE_NORMAL)
	msgbox("Skree skree!", MSGBOX_DEFAULT)
	waitmoncry
	release
	end
}

script NuvemaTown_EventScript_JPL_Juniper
{   
	lock
	faceplayer
	msgbox("Professor Juniper: Why, hello\n"
            "{PLAYER}! How have you been lately?\p"
            "How is the Pokédex coming along?\n"
            "Can I see it?", MSGBOX_YESNO, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
	goto_if_eq (VAR_RESULT, YES, NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating)
    destroy_speech_bubble()
    closemessage
	msgbox("This Pokédex is full of memories from\n"
            "your journey. It's a treasure you\l"
            "can cherish for your entire life.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    release
    end()
}

script NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating
{
    destroy_speech_bubble()
    closemessage
	setvar(VAR_0x8004, 0)
	specialvar(VAR_RESULT, ScriptGetPokedexInfo)
	copyvar(VAR_0x8008, VAR_0x8005)
	copyvar(VAR_0x8009, VAR_0x8006)
	copyvar(VAR_0x800A, VAR_RESULT)
	buffernumberstring(STR_VAR_1, VAR_0x8008)  //Num Hoenn seen
	buffernumberstring(STR_VAR_2, VAR_0x8009)  //Num Hoenn caught
	msgbox("Let me see...", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    playbgm(MUS_BW_DEX_RATING, TRUE)
	msgbox("Oh, you've seen {STR_VAR_1} Pokémon in the\n"
            "Unova region!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    delay(130)
    destroy_speech_bubble()
    closemessage
    playbgm(MUS_BW_JUNIPER_LAB, TRUE)
    goto_if_ge (VAR_0x8008, 152, NuvemaTown_EventScript_JPL_JUNIPER_Seen_152_156)
    goto_if_ge (VAR_0x8008, 145, NuvemaTown_EventScript_JPL_JUNIPER_Seen_145_151)
    goto_if_ge (VAR_0x8008, 135, NuvemaTown_EventScript_JPL_JUNIPER_Seen_135_144)
    goto_if_ge (VAR_0x8008, 115, NuvemaTown_EventScript_JPL_JUNIPER_Seen_115_134)
    goto_if_ge (VAR_0x8008, 90, NuvemaTown_EventScript_JPL_JUNIPER_Seen_90_114)
    goto_if_ge (VAR_0x8008, 60, NuvemaTown_EventScript_JPL_JUNIPER_Seen_60_89)
    goto_if_ge (VAR_0x8008, 40, NuvemaTown_EventScript_JPL_JUNIPER_Seen_40_59)
    goto_if_ge (VAR_0x8008, 25, NuvemaTown_EventScript_JPL_JUNIPER_Seen_25_39)
    goto_if_ge (VAR_0x8008, 15, NuvemaTown_EventScript_JPL_JUNIPER_Seen_15_24)
    goto_if_ge (VAR_0x8008, 0, NuvemaTown_EventScript_JPL_JUNIPER_Seen_0_14)
    end()
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_152_156
{
    msgbox("Amazing! Truly amazing! You've met all of\n"
            "the Pokémon in the Unova region!\l"
            "Congratulations!\p"
            "Now here's your next challenge: see how\n"
            "many of those Pokémon you can catch!\l"
            "I'll keep evaluating for you!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_HIDDEN_POWER, NuvemaTown_EventScript_JPL_TM_HiddenPower)
    call_if_unset(FLAG_TM_PROTECT, NuvemaTown_EventScript_JPL_TM_Protect)
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_145_151
{
    msgbox("What a wonderful Pokédex! A little \n"
            "more work, and it'll be complete!\p"
            "I'm really glad I asked you to do this!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_HIDDEN_POWER, NuvemaTown_EventScript_JPL_TM_HiddenPower)
    call_if_unset(FLAG_TM_PROTECT, NuvemaTown_EventScript_JPL_TM_Protect)
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_135_144
{
    msgbox("That is an excellent Pokédex!\n"
            "Just a little more and it will be full!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_HIDDEN_POWER, NuvemaTown_EventScript_JPL_TM_HiddenPower)
    call_if_unset(FLAG_TM_PROTECT, NuvemaTown_EventScript_JPL_TM_Protect)
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_115_134
{
    msgbox("Over 100 Pokémon...\p"
            "It's so much fun looking over all\n"
            "their different characteristics!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_HIDDEN_POWER, NuvemaTown_EventScript_JPL_TM_HiddenPower)
    call_if_unset(FLAG_TM_PROTECT, NuvemaTown_EventScript_JPL_TM_Protect)
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_90_114
{
    msgbox("Wow, it's getting really full!\p"
            "I'm sure looking over your Pokédex will\n"
            "bring back memories of your journey.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_PROTECT, NuvemaTown_EventScript_JPL_TM_Protect)
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_60_89
{
    msgbox("Trainers have a lot of different Pokémon.\p"
            "So battling them is a great way\n"
            "to fill up your Pokédex, too!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_PROTECT, NuvemaTown_EventScript_JPL_TM_Protect)
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_40_59
{
    msgbox("Some Pokémon are only found in\n"
            "certain caves!\p"
            "You might want to go back and search\n"
            "caves you've already passed through.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_25_39
{
    msgbox("Some Pokémon are hard to find,\n"
            "but don't give up!\p"
            "Keep checking the tall grass.", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    call_if_unset(FLAG_TM_FALSE_SWIPE, NuvemaTown_EventScript_JPL_TM_FalseSwipe)
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_15_24
{
    msgbox("It seems a little more like a Pokédex now!\n"
            "You're getting off to a good start!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Seen_0_14
{
    msgbox("If you want to meet more Pokémon, you\n"
            "should try walking through tall grass!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue)
}

script NuvemaTown_EventScript_JPL_TM_HiddenPower
{
    msgbox("It seems like you are meeting Pokémon at\n"
            "a good clip!\p"
            "Here! This is a gift to thank you for all\n"
            "your hard work!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    giveitem(ITEM_TM_HIDDEN_POWER, 1)
    setflag(FLAG_TM_HIDDEN_POWER)
    closemessage
    return()
}

script NuvemaTown_EventScript_JPL_TM_Protect
{
    msgbox("It seems like you are meeting Pokémon at\n"
            "a good clip!\p"
            "Here! This is a gift to thank you for all\n"
            "your hard work!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    giveitem(ITEM_TM_PROTECT, 1)
    setflag(FLAG_TM_PROTECT)
    closemessage
    return()
}

script NuvemaTown_EventScript_JPL_TM_FalseSwipe
{
    msgbox("It seems like you are meeting Pokémon at\n"
            "a good clip!\p"
            "Here! This is a gift to thank you for all\n"
            "your hard work!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    giveitem(ITEM_TM_FALSE_SWIPE, 1)
    setflag(FLAG_TM_FALSE_SWIPE)
    closemessage
    return()
}

script NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue
 {
	msgbox("And you've caught {STR_VAR_2} Pokémon in\n"
            "the Unova region!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto_if_ge (VAR_0x8009, 155, NuvemaTown_EventScript_JPL_JUNIPER_Caught_155_156)
    goto_if_ge (VAR_0x8009, 145, NuvemaTown_EventScript_JPL_JUNIPER_Caught_145_154)
    goto_if_ge (VAR_0x8009, 135, NuvemaTown_EventScript_JPL_JUNIPER_Caught_135_144)
    goto_if_ge (VAR_0x8009, 120, NuvemaTown_EventScript_JPL_JUNIPER_Caught_120_134)
    goto_if_ge (VAR_0x8009, 105, NuvemaTown_EventScript_JPL_JUNIPER_Caught_105_119)
    goto_if_ge (VAR_0x8009, 90, NuvemaTown_EventScript_JPL_JUNIPER_Caught_90_104)
    goto_if_ge (VAR_0x8009, 70, NuvemaTown_EventScript_JPL_JUNIPER_Caught_70_89)
    goto_if_ge (VAR_0x8009, 50, NuvemaTown_EventScript_JPL_JUNIPER_Caught_50_69)
    goto_if_ge (VAR_0x8009, 30, NuvemaTown_EventScript_JPL_JUNIPER_Caught_30_49)
    goto_if_ge (VAR_0x8009, 0, NuvemaTown_EventScript_JPL_JUNIPER_Caught_0_29)
    end()
}

script NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2
{
	msgbox("Keep up the good work!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    release
    end()
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_155_156
{
    msgbox("Amazing! Absolutely amazing!\p"
            "You've caught every Pokémon in\n"
            "the Unova region! Congratulations!!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_145_154
{
    msgbox("Amazing! Absolutely amazing!\p"
            "You've caught every Pokémon in\n"
            "the Unova region! Congratulations!!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_135_144
{
    msgbox("This is a very thorough Pokédex.\n"
            "It will help my research, too!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_120_134
{
    msgbox("This is a very thorough Pokédex.\n"
            "It will help my research, too!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_105_119
{
    msgbox("When you've met this many Pokémon,\n"
            "do you have trouble picking which ones\l"
            "to travel with?", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_90_104
{
    msgbox("Trading Pokémon with friends also counts\n"
            "as catching them!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_70_89
{
    msgbox("Evolving Pokémon is another important way\n"
            "to fill up your Pokédex.\p"
            "It's not just about catching them!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_50_69
{
    msgbox("If you read the Pokédex descriptions,\n"
            "you can learn a lot of unexpected facts\l"
            "about Pokémon! It's fun!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_30_49
{
    msgbox("Are you trying out different kinds of\n"
            "Poké Balls for your captures?\p"
            "They come in lots of varieties, so be sure\n"
            "to use the right one at the right time!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

script NuvemaTown_EventScript_JPL_JUNIPER_Caught_0_29
{
    msgbox("Little by little, more detailed\n"
            "information is being entered\l"
            "into the Pokédex! Do your best!", MSGBOX_DEFAULT, TRUE, LOCALID_NUVEMA_PJL_JUNIPER)
    destroy_speech_bubble()
    closemessage
    goto(NuvemaTown_EventScript_JPL_JUNIPER_PokedexRating_Continue2)
}

