mapscripts StriatonCity_MapScripts 
{
        MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_STRIATON_FENNEL_STATE, 1 : StriatonCity_EventScript_FennelOutsideGym
    ]
}

script StriatonCity_EventScript_FennelOutsideGym
{
	lockall()
    setvar(VAR_STRIATON_FENNEL_STATE, 2)
	applymovement(LOCALID_STRIATON_FENNEL, moves(walk_in_place_up))
	waitmovement(0)
	playse(SE_PIN)
	applymovement(LOCALID_STRIATON_FENNEL, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
	delay(20)
	applymovement(LOCALID_STRIATON_FENNEL, moves(walk_right, walk_up))
	waitmovement(0)
	delay(10)
	msgbox("Hey there!\n"
			"I'm Fennel.\p"
			"Professor Juniper asked me\n"
			"to give you something.\l"
			"Please, follow me!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_FENNEL)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_STRIATON_FENNEL, moves(walk_down * 6, walk_right))
	applymovement(LOCALID_PLAYER, moves(delay_8, walk_down * 7, walk_in_place_right))
	waitmovement(0)
	delay(20)
	playse(SE_EXIT)
	removeobject(LOCALID_STRIATON_FENNEL)
	setflag(FLAG_STRIATON_FENNEL)
	clearflag(FLAG_STRIATON_TRB1F_FENNEL)
	waitse()
    delay (10)
	applymovement(LOCALID_PLAYER, moves(walk_right))
	waitmovement(0)
	delay(10)
	warp(MAP_STRIATON_CITY_TOP_RIGHT_BUILDING1F, WARP_ID_STRIATON_CITY_TRB1F_ENTRANCE)
	waitstate()
	end()
}

script StriatonCity_EventScript_SignPost
{
	msgbox("Striaton City\n"
			"Three Stand Together as One!", MSGBOX_SIGN)
	end
}

script StriatonCity_EventScript_StriatonCityGymSign
{
	msgbox("Striaton City Pokémon Gym\n"
			"Leader: ---\p"
			"Triple Trouble!", MSGBOX_SIGN)
	end
}

script StriatonCity_EventScript_TrainersSchoolSign
{
	msgbox("Trainers' School\n"
			"Brush up on Pokémon knowledge!", MSGBOX_SIGN)
	end
}

script StriatonCity_EventScript_DreamyardSign
{
	msgbox("Dreamyard ahead.\n"
			"A place for novice Trainers.", MSGBOX_SIGN)
	end
}

script StriatonCity_EventScript_Beauty_Left
{
	msgbox("Do you know how Technical Machines work?\p"
			"A TM can instantly teach a move to a\n"
			"Pokémon. You can use it over and over\l"
			"with different Pokémon. How cool is that?", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_EventScript_Roughneck_Left
{
	msgbox("The Striaton City Gym Leader.\p"
			"No matter how often I challenge him,\n"
			"he always uses Pokémon\l"
			"that I don't like...", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_EventScript_Grandpa
{
	msgbox("At the site of an old factory,\n"
			"at a place we call the Dreamyard,\l"
			"there's an unusual Pokémon\l"
			"that can make dreams appear!", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_EventScript_Girl
{
	msgbox("Er... Um...\p"
			"Grass-type Pokémon are\n"
			"weak against Fire-type moves.\l"
			"I know more stuff!", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_EventScript_Youngster
{
	msgbox("If a Pokémon type and a move type are\n"
			"the same, the move's power will increase!\l"
			"The Gym Leader told me!", MSGBOX_NPC, TRUE)
	end
	}

script StriatonCity_EventScript_Breeder_F
{
	msgbox("I too studied at the Trainers' School\n"
    		"when I was a beginner.", MSGBOX_NPC, TRUE)
	end
	}

script StriatonCity_EventScript_Gym_Receptionist
{
	msgbox("Are you looking for the Gym Leader?\p"
			"He is not here.\n"
			"He could be in the Trainer's School.\p"
			"If you want to challenge him,\n"
			"please go find him.\p"
			"The Trainer's School is not far from\n"
			"this Gym.", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_EventScript_Beauty_Right
{
	msgbox("Some Trainers train themselves and\n"
			"their Pokémon in the Dreamyard.\p"
			"You might think about going there...\n"
			"Could be you'll find something...", MSGBOX_NPC, TRUE)
	end
}

script StriatonCity_EventScript_Roughneck_Right
{
	lock()
	faceplayer()
	goto_if_set(FLAG_STRIATON_DUSK_BALL, StriatonCity_EventScript_Roughneck_Right_Received)
	msgbox("Pokémon can be found in dark places, too.\n"
			"That's when a Dusk Ball can do the trick!\l"
			"Here's one for you.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_ROUGHNECK_RIGHT)
	destroy_speech_bubble()
	closemessage
	giveitem(ITEM_DUSK_BALL, 1)
	goto_if_eq (VAR_RESULT, FALSE, StriatonCity_EventScript_BagIsFull)
	goto (StriatonCity_EventScript_Roughneck_Right_Received)
	end
}

script StriatonCity_EventScript_Roughneck_Right_Received
{
	msgbox("A Dusk Ball works well at night\n"
			"or in a cave.\p"
			"Plus, its name is excellent!\n"
			"The Dusk Ball. Dusk!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_ROUGHNECK_RIGHT)
	destroy_speech_bubble()
	closemessage
	setflag(FLAG_STRIATON_DUSK_BALL)
	release()
	end()
}

script StriatonCity_EventScript_BagIsFull
{
	msgbox(gText_TooBadBagIsFull, MSGBOX_DEFAULT)
	release()
	end()
}

script StriatonCity_EventScript_Fisherman
{
	lock()
	faceplayer()
	goto_if_set(FLAG_STRIATON_BIG_PEARL, StriatonCity_EventScript_Fisherman_Received)
	msgbox("I'm so glad you came.\n"
    	   "I'd like to give you this!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_FISHERMAN)
	destroy_speech_bubble()
	closemessage
	giveitem(ITEM_BIG_PEARL, 1)
	goto_if_eq (VAR_RESULT, FALSE, StriatonCity_EventScript_BagIsFull)
	goto (StriatonCity_EventScript_Fisherman_Received)
	end
}

script StriatonCity_EventScript_Fisherman_Received
{
	msgbox("To live quietly and do a lot of fishing...\n"
    	   "I truly live my ideal existence!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_FISHERMAN)
	destroy_speech_bubble()
	closemessage
	setflag(FLAG_STRIATON_BIG_PEARL)
	release()
	end()
}

script StriatonCity_EventScript_Cilan
{
	lock
	faceplayer()
	msgbox("Yes? Yes, I am a Gym Leader\n"
			"of this town.\l"
			"You are...?\p"
			"Right. You want to challenge the Gym.\p"
			"In that case...\n"
			"What was the first Pokémon you chose?", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_CILAN)
	destroy_speech_bubble()
	closemessage()
	call_if_set(FLAG_CHOSE_SNIVY, StriatonCity_EventScript_Cilan_Snivy)
	call_if_set(FLAG_CHOSE_TEPIG, StriatonCity_EventScript_Cilan_Tepig)
	call_if_set(FLAG_CHOSE_OSHAWOTT, StriatonCity_EventScript_Cilan_Oshawott)
	destroy_speech_bubble()
	closemessage()
	goto_if_unset(FLAG_DREAMYARD_RECEIVED_MONKEY, StriatonCity_EventScript_Cilan_Remind)
	msgbox("I think you need to prepare to face\n"
        "that type.\p"
        "I'll be waiting for you inside.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_CILAN)
	destroy_speech_bubble()
	closemessage()
	goto(StriatonCity_EventScript_Cilan_Walkaway)
	end()
}

script StriatonCity_EventScript_Cilan_Remind
{
	msgbox("I think you need to prepare to face\n"
        "that type.\p"
        "For example, try training your Pokémon\n"
        "in the Dreamyard.\p"
        "Please excuse me now.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_CILAN)
	destroy_speech_bubble()
	closemessage()
	goto(StriatonCity_EventScript_Cilan_Walkaway)
	end()
}

script StriatonCity_EventScript_Cilan_Walkaway
{
	delay(10)
	applymovement(LOCALID_STRIATON_CILAN, moves(walk_in_place_up))
	waitmovement(0)
	delay(20)
	playse(SE_DOOR)
	setdooropen(58,13)
	waitse()
	delay(10)
	applymovement(LOCALID_STRIATON_CILAN, moves(walk_up))
	waitmovement(0)
	delay(10)
	playse(SE_EXIT)
	removeobject(LOCALID_STRIATON_CILAN)
	setflag(FLAG_STRIATON_CILAN)
	waitse()
	delay(10)
	setdoorclosed(58,13)
	delay(20)
	release()
	end()
}

script StriatonCity_EventScript_Cilan_Snivy
{
	msgbox("Snivy... I see. It's weak against\n"
    	    "Fire-type Pokémon.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_CILAN)
	return()
}

script StriatonCity_EventScript_Cilan_Tepig
{
	msgbox("Tepig... I see. It's weak against\n"
    	    "Water-type Pokémon.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_CILAN)
	return()
}

script StriatonCity_EventScript_Cilan_Oshawott
{
	msgbox("Oshawott... I see. It's weak against\n"
    	    "Grass-type Pokémon.", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_CILAN)
	return()
}

script StriatonCity_EventScript_Grandpa_Gate
{
	lock
	faceplayer
	goto_if_set(FLAG_STRIATON_OBTAINED_C_GEAR, StriatonCity_EventScript_Grandpa_Gate_3)
	goto_if_ge(VAR_STRIATON_FENNEL_STATE, 1, StriatonCity_EventScript_Grandpa_Gate_2)
	msgbox("You don't seem to have any Gym Badges,\n"
       "so I can't let you by.\p"
       "With your lack of training, you'll have\n"
       "a hard job making any progress.\p"
       "Let me give you some friendly advice.\p"
       "Challenge a Gym Leader in this town,\n"
       "and test your ability!", MSGBOX_NPC, TRUE)
	release()
	end
}

script StriatonCity_EventScript_Grandpa_Gate_2
{
	msgbox("The scientist Fennel was looking for you\n"
       "a little while ago!", MSGBOX_NPC, TRUE)
	release()
	end
}

script StriatonCity_EventScript_Grandpa_Gate_3
{
	msgbox("Wow!\n"
       "It's a shiny Gym Badge!\p"
       "Getting that Badge proved you have skill\n"
       "enough to handle whatever comes next!", MSGBOX_NPC, TRUE)
	release()
	end
}

script StriatonCity_EventScript_Gate_Trigger
{
	lock()
	playse(SE_PIN)
	applymovement(LOCALID_STRIATON_GRANDPA_GATE, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
	delay(20)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 20, StriatonCity_EventScript_Gate_Trigger_Pos1)
	call_if_eq (VAR_TEMP_0, 21, StriatonCity_EventScript_Gate_Trigger_Pos2)
	call_if_eq (VAR_TEMP_0, 22, StriatonCity_EventScript_Gate_Trigger_Pos3)
	applymovement(LOCALID_PLAYER, moves(face_right))
	waitmovement(0)
	delay(10)
	goto_if_ge(VAR_STRIATON_FENNEL_STATE, 1, StriatonCity_EventScript_Gate_Trigger_2)
	msgbox("You don't seem to have any Gym Badges,\n"
       "so I can't let you by.\p"
       "With your lack of training, you'll have\n"
       "a hard job making any progress.\p"
       "Here's some friendly advice.\n"
       "Challenge a Gym Leader in this town,\l"
       "and test your ability!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_GRANDPA_GATE)
	destroy_speech_bubble()
	closemessage
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 20, StriatonCity_EventScript_Gate_Trigger_Pos4)
	call_if_eq (VAR_TEMP_0, 21, StriatonCity_EventScript_Gate_Trigger_Pos5)
	call_if_eq (VAR_TEMP_0, 22, StriatonCity_EventScript_Gate_Trigger_Pos6)
	applymovement(LOCALID_PLAYER, moves(walk_down))
	waitmovement(0)
	release()
	end
}

script StriatonCity_EventScript_Gate_Trigger_2
{
	msgbox("The scientist Fennel was looking for you\n"
       "a little while ago!", MSGBOX_DEFAULT, TRUE, LOCALID_STRIATON_GRANDPA_GATE)
	destroy_speech_bubble()
	closemessage
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 20, StriatonCity_EventScript_Gate_Trigger_Pos4)
	call_if_eq (VAR_TEMP_0, 21, StriatonCity_EventScript_Gate_Trigger_Pos5)
	call_if_eq (VAR_TEMP_0, 22, StriatonCity_EventScript_Gate_Trigger_Pos6)
	applymovement(LOCALID_PLAYER, moves(walk_down))
	waitmovement(0)
	release()
	end
}

script StriatonCity_EventScript_Gate_Trigger_Pos1
{
	applymovement(LOCALID_STRIATON_GRANDPA_GATE, moves(walk_slow_left * 2, walk_in_place_slow_left))
	waitmovement(0)
	return
}

script StriatonCity_EventScript_Gate_Trigger_Pos2
{
	applymovement(LOCALID_STRIATON_GRANDPA_GATE, moves(walk_slow_left, walk_in_place_slow_left))
	waitmovement(0)
	return
}

script StriatonCity_EventScript_Gate_Trigger_Pos3
{
	applymovement(LOCALID_STRIATON_GRANDPA_GATE, moves(walk_in_place_slow_left))
	waitmovement(0)
	return
}

script StriatonCity_EventScript_Gate_Trigger_Pos4
{
	applymovement(LOCALID_STRIATON_GRANDPA_GATE, moves(walk_slow_right * 2, face_down))
	waitmovement(0)
	return
}

script StriatonCity_EventScript_Gate_Trigger_Pos5
{
	applymovement(LOCALID_STRIATON_GRANDPA_GATE, moves(walk_slow_right, face_down))
	waitmovement(0)
	return
}

script StriatonCity_EventScript_Gate_Trigger_Pos6
{
	applymovement(LOCALID_STRIATON_GRANDPA_GATE, moves(, face_down))
	waitmovement(0)
	return
}
