mapscripts CasteliaCity_NSPartyBuilding47F_MapScripts 
{
	MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_CASTELIA_INSIDE_ELEVATORS, 1 : CasteliaCity_NSPartyBuilding47F_EventScript_NewToFloor
    ]
}

script CasteliaCity_NSPartyBuilding47F_EventScript_NewToFloor
{
	lockall()
	playse(SE_DING_DONG)
	waitse()
    delay (20)
	playse(SE_SLIDING_DOOR)
	setdooropen(7, 2)
	waitse()
    delay (10)
	applymovement(LOCALID_PLAYER, moves(walk_down * 2))
	waitmovement(0)
    delay (20)
	playse(SE_SLIDING_DOOR)
	setdoorclosed(7, 2)
	waitse()
    setvar(VAR_CASTELIA_INSIDE_ELEVATORS, 0)
    delay (10)
    releaseall()
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Gentleman
{
    msgbox("Welcome!\n"
           "Welcome to my party!\p"
           "Please enjoy conversations\n"
           "with everyone!", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_CheerleaderMan
{
    msgbox("Ich habe mir nun ein Auto zugelegt!\p"
           "Damit ist die nächste Stadt auch\n"
           "ganz ohne Orden zum Greifen nah!\p"
           "Es sei denn, ich rassle durch\n"
           "meine Führerscheinprüfung...", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_BeardMan
{
    msgbox("Hello. Have you tried a Casteliacone yet?\p"
           "I managed to buy one on Tuesday, but\n"
           "it's very difficult to get!", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Dancer
{
    msgbox("Hey, Trainer!\n"
           "Check out my moves!\p"
           "Have you gone to the next city yet?\n"
           "I learned this move at the\l"
           "musical over there.\l"
           "Pretty cool, isn't it?", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_AceTrainer
{
    msgbox("Ciao!\n"
           "Ti stai divertendo?\p"
           "Non sentirti in imbarazzo.\n"
           "Parla pure con chi vuoi.", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_BattleGirl
{
    msgbox("¡Es la primera vez que vengo aquí!\p"
           "¡Pero este precioso paisaje hace\n"
           "que me sienta como en casa!\p"
           "¡La próxima vez traeré a mis amigos!", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Cowboy
{
    msgbox("I've asked my Pokémon to use Sing\n"
           "instead of setting an alarm clock.\p"
           "But I cannot get up at all.\n"
           "I don't know why.", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_RichBoy
{
    msgbox("It's hard to get up the morning after\n"
           "a fun day like today.", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Beautys
{
	lock
	applymovement(LOCALID_CCNSPB47F_BEAUTY_LEFT, moves(walk_in_place_right))
	waitmovement(0)
    msgbox("Did you see the dress that the\n"
           "supermodel, Elesa, was wearing?", MSGBOX_DEFAULT, TRUE, LOCALID_CCNSPB47F_BEAUTY_LEFT)
    destroy_speech_bubble()
    closemessage
    msgbox("Whatever Elesa wears is beautiful.\n"
           "A stunning ensemble!", MSGBOX_DEFAULT, TRUE, LOCALID_CCNSPB47F_BEAUTY_RIGHT)
    destroy_speech_bubble()
    closemessage
	release
	end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Cowgirl
{
    msgbox("My boyfriend isn't good at getting out of\n"
           "bed in the morning...\p"
           "In fact, he's so slow getting out of bed\n"
           "that I asked his Pokémon to use\l"
           "Wake-Up Slap on him!", MSGBOX_NPC, TRUE)
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_SchoolGirl
{
	lock
	faceplayer
	goto_if_set(FLAG_CASTELIA_ITEM_TM_ATTRACT, CasteliaCity_NSPartyBuilding47F_EventScript_SchoolGirl_ObtainedAttract)
	msgbox("Ohhhh! Your Pokémon are so charming!\p"
           "I want cute Pokémon, too,\n"
           "so I can use this!", MSGBOX_DEFAULT, TRUE, LOCALID_CCNSPB47F_BEAUTY_SCHOOLGIRL)
    destroy_speech_bubble()
    closemessage
	giveitem(ITEM_TM_ATTRACT)
	goto_if_eq (VAR_RESULT, FALSE, Common_EventScript_BagIsFull_EndScript)
	setflag(FLAG_CASTELIA_ITEM_TM_ATTRACT)
	goto(CasteliaCity_NSPartyBuilding47F_EventScript_SchoolGirl_ObtainedAttract)
}

script CasteliaCity_NSPartyBuilding47F_EventScript_SchoolGirl_ObtainedAttract
{
    msgbox("This move makes your Pokémon\n"
           "unbearably charming!\p"
           "All Pokémon of the opposite gender\n"
           "will fall in love!", MSGBOX_DEFAULT, TRUE, LOCALID_CCNSPB47F_BEAUTY_SCHOOLGIRL)
    destroy_speech_bubble()
    closemessage
	release
	end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Elevator
{
    lock
    setvar(VAR_CASTELIA_INSIDE_ELEVATORS, 1)
    delay (10)
	playse(SE_SLIDING_DOOR)
	setdooropen(7, 2)
	waitse()
    delay (10)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 6, CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_PlayerMoveRight)
	call_if_eq (VAR_TEMP_0, 7, CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_PlayerMoveUp)
    delay (20)
	playse(SE_SLIDING_DOOR)
	setdoorclosed(7, 2)
	waitse()
	applymovement(LOCALID_PLAYER, moves(face_down))
	waitmovement(0)
	msgbox("Which floor would you like to go to?", MSGBOX_TRANSPARENT)
	dynmultichoice(20, 0, FALSE, 2, 0, DYN_MULTICHOICE_CB_NONE,
        "1",
        "Cancel")
	if (var(VAR_RESULT) == 0) {goto (CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_GoTo1F)}
	goto (CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_GetOff)
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_PlayerMoveRight
{
	applymovement(LOCALID_PLAYER, moves(walk_right, walk_up * 2))
	waitmovement(0)
    return
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_PlayerMoveUp
{
	applymovement(LOCALID_PLAYER, moves(walk_up * 2))
	waitmovement(0)
    return
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_GoTo1F
{
    closemessage
	warpsilent(MAP_CASTELIA_CITY_NSPARTY_BUILDING1F, 7, 1)
    waitstate
    end
}

script CasteliaCity_NSPartyBuilding47F_EventScript_Elevator_GetOff
{
    closemessage
	playse(SE_SLIDING_DOOR)
	setdooropen(7, 2)
	waitse()
    delay (10)
	applymovement(LOCALID_PLAYER, moves(walk_down * 2))
	waitmovement(0)
    delay (20)
	playse(SE_SLIDING_DOOR)
	setdoorclosed(7, 2)
	waitse()
    setvar(VAR_CASTELIA_INSIDE_ELEVATORS, 0)
    delay (10)
    release
    end 
}






