mapscripts Route3_North_MapScripts 
{
    MAP_SCRIPT_ON_TRANSITION : Route3_North_On_Transition
}

script Route3_North_On_Transition
{
    call_if_eq (VAR_ROUTE3_NORTH_CHEREN_BATTLE, 1,  Route3_North_EventScript_PositionBiancaAndGirl)
    call_if_eq (VAR_ROUTE3_NORTH_CHEREN_BATTLE, 3,  Route3_North_EventScript_PositionBiancaAndGirl_Continue)
	end()
}

script Route3_North_EventScript_PositionBiancaAndGirl
{
	setobjectxyperm(LOCALID_ROUTE3N_BIANCA, 50, 21)
	setobjectxyperm(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, 50, 22)
	setobjectmovementtype(LOCALID_ROUTE3N_BIANCA, MOVEMENT_TYPE_FACE_LEFT)
	setobjectmovementtype(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, MOVEMENT_TYPE_FACE_UP)
	return
}

script Route3_North_EventScript_PositionBiancaAndGirl_Continue
{
	setobjectxyperm(LOCALID_ROUTE3N_BIANCA, 45, 24)
	setobjectxyperm(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, 47, 24)
	setobjectmovementtype(LOCALID_ROUTE3N_BIANCA, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, MOVEMENT_TYPE_FACE_LEFT)
	return
}

script Route3_North_EventScript_SignPost
{
	msgbox("Route 3", MSGBOX_SIGN)
	end
}

script Route3_North_EventScript_SignPost_DayCare
{
	msgbox("Pokémon Day Care"
            "We Take Care of Your Precious Pokémon", MSGBOX_SIGN)
	end
}

script Route3_North_EventScript_Boy_TopRight
{
	msgbox("Sometimes they let\n"
			"us play with Pokémon!", MSGBOX_NPC, TRUE)
	end
}

script Route3_North_EventScript_SignPost_TrainerTips
{
	msgbox("Trainer Tips!\p"
       "The Pokémon placed in the upper\n"
       "left of the Pokémon list is important!\p"
       "The Pokémon set there is the first\n"
       "out when a Pokémon battle starts!", MSGBOX_SIGN)
	end
}

script Route3_North_EventScript_Teacher_InFrontOfKindergarten
{
	msgbox("Pokémon battling is very popular\n"
			"at this Day Care.\p"
			"If you go in the playground, you'll\n"
			"be pestered into battling.", MSGBOX_NPC, TRUE)
	end
}

script Route3_North_EventScript_Battle_Teacher
{
	trainerbattle_single(TRAINER_NURSERY_AIDE_ROUTE_3_1,
	text("I feel invincible because I am surrounded\n"
    	    "by the smiles of children and Pokémon!"),
	text("Wow! Great, great!\n"
        "You are very strong!"))
	msgbox("Speak while making eye contact, and\n"
			"express your feelings to each other...\l"
			"It' the same for people and Pokémon.", MSGBOX_NPC, TRUE)
	end()
}

script Route3_North_EventScript_Battle_PreschoolerMale_TalkingRight
{
	trainerbattle_single(TRAINER_PRESCHOOLER_M_ROUTE_3_1,
    text("Hey! Trainer!\n"
            "Have a battle with me!"),
    text("Oops. I have no healthy Pokémon\n"
        "left to fight..."))
    msgbox("Argh! You went all out against a kid!\n"
            "...Actually, that's a good thing. Thanks!", MSGBOX_NPC, TRUE)
	end()
}

script Route3_North_EventScript_Battle_PreschoolerFemale_TalkingLeft
{
	trainerbattle_single(TRAINER_PRESCHOOLER_F_ROUTE_3,
	text("Trainer!\n"
    	    "I wanna play with you."),
	text("Trainer!\n"
        "You too strong!"))
	msgbox("When I get big, I wanna be\n"
			"a strong, cool Trainer, too!", MSGBOX_NPC, TRUE)
	end()
}

script Route3_North_EventScript_Battle_PreschoolerMale_Slide
{
	trainerbattle_single(TRAINER_PRESCHOOLER_M_ROUTE_3_2,
	text("Take this!\n"
    	    "Hyper Beam!"),
	text("Whoops..."))
	msgbox("Hyper Beam?\n"
			"Oh, my Pokémon can't really use it yet.\p"
			"I don't know very much about Pokémon,\n"
			"so I just want to use really cool moves.", MSGBOX_NPC, TRUE)
	end()
}

script Route3_North_EventScript_Battle_Twins
{
    lock
    faceplayer
    goto_if_defeated(TRAINER_TWINS_ROUTE_3, Route3_North_EventScript_TwinsDefeated)
	getpartysize
	goto_if_eq (VAR_RESULT, 1, Route3_North_EventScript_Battle_Twins_NotEnoughPokemon)
	playse(SE_PIN)
	applymovement(LOCALID_ROUTE3N_TWIN_LEFT, moves(emote_exclamation_mark))
	applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
    playbgm(MUS_BW_SPOTTED_KID, TRUE)
	applymovement(LOCALID_ROUTE3N_TWIN_LEFT, moves(face_right))
	applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(face_right))
	waitmovement(0)
    msgbox("We're going to combine our strength\n"
       "and do our best, so please watch!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_TWIN_RIGHT)
	destroy_speech_bubble()
	closemessage
    msgbox("Umm...\n"
       "One plus one is two, right?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_TWIN_LEFT)
	destroy_speech_bubble()
	closemessage
    trainerbattle_no_intro(TRAINER_TWINS_ROUTE_3, text("Kumi: Come on, Pokémon!\nGet up! Go!\pAmy: Oh, no! Our Pokémon\nburned out..."))
    playbgm(MUS_BW_ROUTE_2, TRUE)
    setvar(VAR_ROUTE3_NOT_ENOUGH_POKEMON, 1)
    release
    end 
}

script Route3_North_EventScript_TwinsDefeated
{
    msgbox("Maybe I could have won if I had used\n"
       "a Potion or something at some point?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_TWIN_RIGHT)
	destroy_speech_bubble()
	closemessage
    release 
    end 
}

script Route3_North_EventScript_Twin_Left
{
	msgbox("It's hard to win in a Double Battle if\n"
       "one Pokémon faints.", MSGBOX_NPC, TRUE)
	end
}

script Route3_North_EventScript_Battle_Twins_NotEnoughPokemon
{
	playse(SE_PIN)
	applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
	delay(20)
    msgbox("You only have one Pokémon?\n"
       "And you call yourself a Trainer?\p"
       "Well, it's too dangerous for\n"
       "you to go any further!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_TWIN_RIGHT)
	destroy_speech_bubble()
	closemessage
    applymovement(LOCALID_PLAYER, moves(walk_right))
    waitmovement(0)
    release
    end
}

script Route3_North_EventScript_Trigger_NotEnoughPokemon
{
    lock
	getpartysize
	goto_if_eq (VAR_RESULT, 1, Route3_North_EventScript_Trigger_OnePokemon)
	playse(SE_PIN)
	applymovement(LOCALID_ROUTE3N_TWIN_LEFT, moves(emote_exclamation_mark))
	applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
    playbgm(MUS_BW_SPOTTED_KID, TRUE)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_1, 22, Route3_North_EventScript_TwinR_FaceDown)
	call_if_eq (VAR_TEMP_1, 23, Route3_North_EventScript_TwinR_WalkDown)
    delay(10)
    applymovement(LOCALID_PLAYER, moves(face_up))
    waitmovement(0)
    msgbox("We're going to combine our strength\n"
       "and do our best, so please watch!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_TWIN_RIGHT)
	destroy_speech_bubble()
	closemessage
    msgbox("Umm...\n"
       "One plus one is two, right?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_TWIN_LEFT)
	destroy_speech_bubble()
	closemessage
    trainerbattle_no_intro(TRAINER_TWINS_ROUTE_3, text("Kumi: Come on, Pokémon!\nGet up! Go!\pAmy: Oh, no! Our Pokémon\nburned out..."))
    playbgm(MUS_BW_ROUTE_2, TRUE)
    setvar(VAR_ROUTE3_NOT_ENOUGH_POKEMON, 1)
    release
    end 
}

script Route3_North_EventScript_TwinR_FaceDown
{
	applymovement(LOCALID_ROUTE3N_TWIN_LEFT, moves(face_down))
	applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(face_down))
	waitmovement(0)
    return
}

script Route3_North_EventScript_TwinR_WalkDown
{
	applymovement(LOCALID_ROUTE3N_TWIN_LEFT, moves(walk_down))
	applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(walk_down))
	waitmovement(0)
    return
}

script Route3_North_EventScript_Trigger_OnePokemon
{
	playse(SE_PIN)
	applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
	delay(20)
    applymovement(LOCALID_ROUTE3N_TWIN_RIGHT, moves(walk_in_place_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves(face_up))
    waitmovement(0)
    msgbox("You only have one Pokémon?\n"
       "And you call yourself a Trainer?\p"
       "Well, it's too dangerous for\n"
       "you to go any further!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_TWIN_RIGHT)
	destroy_speech_bubble()
	closemessage
    applymovement(LOCALID_PLAYER, moves(walk_right))
    waitmovement(0)
    release
    end
}

script Route3_North_EventScript_Trigger_CherenBattle
{
	lock
	playbgm(MUS_BW_CHEREN, TRUE)
	delay(10)
	addobject(LOCALID_ROUTE3N_CHEREN_BATTLE)
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_left * 6))
	waitmovement(0)
	applymovement(LOCALID_PLAYER, moves(face_right))
	waitmovement(0)
	playse(SE_PIN)
	applymovement(LOCALID_PLAYER, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
	delay(20)
	msgbox("Cheren: {PLAYER}, stop!\p"
       "We both have a Trio Badge,\n"
       "so let's see which of us is stronger!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_1, 21, Route3_North_EventScript_Trigger_CherenBattle_Pos1)
	call_if_eq (VAR_TEMP_1, 23, Route3_North_EventScript_Trigger_CherenBattle_Pos2)
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_left))
	waitmovement(0)
	delay(10)
	call_if_set(FLAG_CHOSE_SNIVY, Route3_North_EventScript_Trigger_CherenBattle_Tepig)
	call_if_set(FLAG_CHOSE_TEPIG, Route3_North_EventScript_Trigger_CherenBattle_Oshawott)
	call_if_set(FLAG_CHOSE_OSHAWOTT, Route3_North_EventScript_Trigger_CherenBattle_Snivy)
	playbgm(MUS_BW_ROUTE_2, TRUE)
	delay(10)
	msgbox("Cheren: I see.\n"
       "So that's how you battle.", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	delay(10)
	msgbox("???: Out of the way!", MSGBOX_DEFAULT)
	closemessage
	playbgm(MUS_BW_GHETSIS_AMBITIONS, TRUE)
	delay(10)
	playse(SE_PIN)
	applymovement(LOCALID_PLAYER, moves(emote_question_mark))
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(emote_question_mark))
	waitmovement(0)
	waitse()
	delay(20)
	addobject(LOCALID_ROUTE3N_PGM_1)
	addobject(LOCALID_ROUTE3N_PGM_2)
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(delay_16 * 2, face_up, lock_facing_direction, walk_down, unlock_facing_direction))
	applymovement(LOCALID_PLAYER, moves(delay_16, delay_8, face_down, lock_facing_direction, walk_up * 2, unlock_facing_direction))
	applymovement(LOCALID_ROUTE3N_PGM_1, moves(walk_fast_left * 17))
	applymovement(LOCALID_ROUTE3N_PGM_2, moves(walk_fast_left * 17))
	waitmovement(0)
	removeobject(LOCALID_ROUTE3N_PGM_1)
	removeobject(LOCALID_ROUTE3N_PGM_2)
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_up, walk_in_place_left))
	applymovement(LOCALID_PLAYER, moves(walk_down, walk_right, walk_in_place_left))
	waitmovement(0)
	delay(10)
	msgbox("Cheren: What was that about?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_in_place_right))
	applymovement(LOCALID_PLAYER, moves(walk_in_place_right))
	waitmovement(0)
	msgbox("Bianca?\n"
       "Why are you running?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	clearflag(FLAG_ROUTE3N_BIANCA)
	addobject(LOCALID_ROUTE3N_BIANCA)
	addobject(LOCALID_ROUTE3N_GIRL_WITH_BIANCA)
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_left * 6))
	applymovement(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, moves(delay_16, walk_left * 6))
	waitmovement(0)
	setobjectxyperm(LOCALID_ROUTE3N_BIANCA, 50, 21)
	setobjectxyperm(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, 50, 22)
	delay(10)
	msgbox("Bianca: Hey!\n"
       "Where were those people headed?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_BIANCA)
	destroy_speech_bubble()
	closemessage
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_in_place_left))
	waitmovement(0)
	msgbox("Cheren: That way, but...", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_in_place_right))
	waitmovement(0)
	msgbox("Why are you running now?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_in_place_fast_left * 2))
	waitmovement(0)
	msgbox("Bianca: Oh, seriously!\n"
       "They run so fast!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, moves(walk_in_place_up))
	waitmovement(0)
	msgbox("Little Girl: Miss... Oh...\n"
       "My Pokémon?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_GIRL_WITH_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_in_place_down))
	waitmovement(0)
	msgbox("Bianca: It'll be OK.\n"
       "It'll be OK. Don't cry.", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_in_place_fast_right * 2))
	waitmovement(0)
	msgbox("Cheren: Bianca, really, why\n"
       "were you running?", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(face_left))
	waitmovement(0)
	msgbox("Bianca: You have to hear this!\p"
       "Those people stole this girl's Pokémon!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	msgbox("Cheren: You should have\n"
       "spoken up sooner!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_in_place_up))
	applymovement(LOCALID_PLAYER, moves(walk_in_place_down))
	waitmovement(0)
	msgbox("{PLAYER}, we're going to get\n"
       "that Pokémon back.\p"
       "Bianca! Please stay by the girl's side.", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BATTLE)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_PLAYER, moves(delay_16, walk_in_place_left))
	applymovement(LOCALID_ROUTE3N_CHEREN_BATTLE, moves(walk_fast_left * 8))
	waitmovement(0)
	delay(20)
	playbgm(MUS_BW_ROUTE_2, TRUE)
	setvar(VAR_ROUTE3_NORTH_CHEREN_BATTLE, 1)
	removeobject(LOCALID_ROUTE3N_CHEREN_BATTLE)
	setflag(FLAG_DREAMYARD_BIANCA_2)
	setobjectmovementtype(LOCALID_ROUTE3N_BIANCA, MOVEMENT_TYPE_FACE_DOWN)
	setobjectmovementtype(LOCALID_ROUTE3N_GIRL_WITH_BIANCA, MOVEMENT_TYPE_FACE_UP)
	delay(10)
	release
	end
}

script Route3_North_EventScript_Trigger_CherenBattle_Pos1
{
	applymovement(LOCALID_PLAYER, moves(walk_down, walk_in_place_right))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Trigger_CherenBattle_Pos2
{
	applymovement(LOCALID_PLAYER, moves(walk_up, walk_in_place_right))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Trigger_CherenBattle_Tepig
{
	trainerbattle_no_intro (TRAINER_CHEREN_ROUTE_3_1, text("Why do you keep beating me?\pWe have the same number\n of Gym Badges.\pWe should be equals\nin strength..."))
	return()
}

script Route3_North_EventScript_Trigger_CherenBattle_Oshawott
{
	trainerbattle_no_intro (TRAINER_CHEREN_ROUTE_3_2, text("Why do you keep beating me?\pWe have the same number\n of Gym Badges.\pWe should be equals\nin strength..."))
	return()
}

script Route3_North_EventScript_Trigger_CherenBattle_Snivy
{
	trainerbattle_no_intro (TRAINER_CHEREN_ROUTE_3_3, text("Why do you keep beating me?\pWe have the same number\n of Gym Badges.\pWe should be equals\nin strength..."))
	return()
}

script Route3_North_EventScript_Trigger_TryLeaving
{
	lock
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(face_left))
	waitmovement(0)
	playse(SE_PIN)
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(emote_exclamation_mark))
	waitmovement(0)
	waitse()
	delay(20)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 45, Route3_North_EventScript_Trigger_TryLeaving_Pos1)
	call_if_eq (VAR_TEMP_0, 46, Route3_North_EventScript_Trigger_TryLeaving_Pos2)
	call_if_eq (VAR_TEMP_0, 47, Route3_North_EventScript_Trigger_TryLeaving_Pos3)
	delay(10)
	applymovement(LOCALID_PLAYER, moves(walk_in_place_up))
	waitmovement(0)
	msgbox("Bianca: Please, {PLAYER}.\p"
       "Team Plasma took that Pokémon.\n"
       "Get it back!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_BIANCA)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_PLAYER, moves(walk_up))
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_up))
	waitmovement(0)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	call_if_eq (VAR_TEMP_0, 45, Route3_North_EventScript_Trigger_TryLeaving_Pos4)
	call_if_eq (VAR_TEMP_0, 46, Route3_North_EventScript_Trigger_TryLeaving_Pos5)
	call_if_eq (VAR_TEMP_0, 47, Route3_North_EventScript_Trigger_TryLeaving_Pos6)
	delay(10)
	release
	end
}

script Route3_North_EventScript_Trigger_TryLeaving_Pos1
{
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_left * 5, walk_down))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Trigger_TryLeaving_Pos2
{
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_left * 4, walk_down))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Trigger_TryLeaving_Pos3
{
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_left * 3, walk_down))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Trigger_TryLeaving_Pos4
{
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_right * 5, walk_in_place_down))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Trigger_TryLeaving_Pos5
{
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_right * 4, walk_in_place_down))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Trigger_TryLeaving_Pos6
{
	applymovement(LOCALID_ROUTE3N_BIANCA, moves(walk_right * 3, walk_in_place_down))
	waitmovement(0)
	return
}

script Route3_North_EventScript_Bianca
{
	msgbox("Bianca: Please, {PLAYER}.\p"
       "Team Plasma took that Pokémon.\n"
       "Get it back!", MSGBOX_NPC, TRUE)
	end
}

script Route3_North_EventScript_Girl_WithBianca
{
	msgbox("Little Girl: Oh, why do they\n"
       "take people's Pokémon?", MSGBOX_NPC, TRUE)
	end
}

script Route3_North_EventScript_Battle_Breeder_F
{
	trainerbattle_single(TRAINER_BREEDER_F_ROUTE_3,
	text("Your Pokémon look quite good!\p"
       "Would you show me how\n"
       "you've been training them?"),
	text("Oh, I see!\n"
       "You've trained them by\l"
       "traveling together!"),
	Route3_North_EventScript_Battle_Breeder_F_GivesBerry)
	goto(Route3_North_EventScript_Battle_Breeder_F_GivesBerry)
	end()
}

script Route3_North_EventScript_Battle_Breeder_F_GivesBerry
{
	goto_if_set(FLAG_ROUTE3N_ITEM_ORAN_BERRY, Route3_North_EventScript_Breeder_F_Received)
	msgbox("Please, let your precious Pokémon\n"
       "have this.", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_BREEDER_F)
	destroy_speech_bubble()
	closemessage
	giveitem(ITEM_ORAN_BERRY, 1)
	goto_if_eq (VAR_RESULT, FALSE, Route3_North_EventScript_BagIsFull)
	goto (Route3_North_EventScript_Breeder_F_Received)
	end
}

script Route3_North_EventScript_Breeder_F_Received
{
	msgbox("I guess when Pokémon and Trainers\n"
       "spend that much time together,\l"
       "they naturally understand each other!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_BREEDER_F)
	destroy_speech_bubble()
	closemessage
	setflag(FLAG_ROUTE3N_ITEM_ORAN_BERRY)
	release()
	end()
}

script Route3_North_EventScript_BagIsFull
{
	msgbox(gText_TooBadBagIsFull, MSGBOX_DEFAULT)
	release()
	end()
}

script Route3_North_EventScript_CherenByCave
{
	lock
	faceplayer
	goto_if_set(FLAG_ROUTE3N_CHEREN_BY_CAVE_TALKED_ONCE, Route3_North_EventScript_CherenByCave_Continue)
	msgbox("Cheren: They ran inside here!\p"
       "{PLAYER}, your Pokémon's HP is fine,\n"
       "and you're ready to go, right?", MSGBOX_YESNO, TRUE, LOCALID_ROUTE3N_CHEREN_BY_CAVE)
	goto_if_eq(VAR_RESULT, TRUE, Route3_North_EventScript_CherenGoInCave)
	goto(Route3_North_EventScript_CherenByCave_No)
}

script Route3_North_EventScript_CherenByCave_Continue
{
	msgbox("Cheren: {PLAYER}, your Pokémon's HP\n"
       " is fine, and you're ready to go, right?", MSGBOX_YESNO, TRUE, LOCALID_ROUTE3N_CHEREN_BY_CAVE)
	goto_if_eq(VAR_RESULT, TRUE, Route3_North_EventScript_CherenGoInCave)
	goto(Route3_North_EventScript_CherenByCave_No)
}

script Route3_North_EventScript_CherenByCave_No
{
	destroy_speech_bubble()
	closemessage
	setflag(FLAG_ROUTE3N_CHEREN_BY_CAVE_TALKED_ONCE)
	msgbox("I could never forgive myself if we were\n"
       "to lose to the kinds of thugs who would\l"
       "take people's Pokémon!\p"
       "I'll wait here. Hurry and get ready!", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BY_CAVE)
	destroy_speech_bubble()
	closemessage
	release 
	end 
}

script Route3_North_EventScript_CherenGoInCave
{
	destroy_speech_bubble()
	closemessage
	msgbox("Then let's go.", MSGBOX_DEFAULT, TRUE, LOCALID_ROUTE3N_CHEREN_BY_CAVE)
	destroy_speech_bubble()
	closemessage
	delay(10)
	applymovement(LOCALID_ROUTE3N_CHEREN_BY_CAVE, moves(walk_in_place_left))
	waitmovement(0)
	delay(10)
	playse(SE_EXIT)
	removeobject(LOCALID_ROUTE3N_CHEREN_BY_CAVE)
	setflag(FLAG_ROUTE3N_CHEREN_BY_CAVE)
	waitse()
	delay(20)
	release
	end
}

script Route3_North_EventScript_Trigger_ThankingYou
{
	end
}