=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_CHEREN_WELLSPRINGCAVE_TEPIG ===
Name: Cheren
Class: PKMN Trainer 1
Pic: Cheren
Gender: Male
Music: Male
Back Pic: Cheren
AI: Check Bad Move

Tepig @ Oran Berry
Brave Nature
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Odor Sleuth
- Tail Whip
- Ember
- Defense Curl

Purrloin
Impish Nature
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fury Swipes
- Growl
- Assist
- Sand-Attack

=== PARTNER_CHEREN_WELLSPRINGCAVE_OSHAWOTT ===
Name: Cheren
Class: PKMN Trainer 1
Pic: Cheren
Gender: Male
Music: Male
Back Pic: Cheren
AI: Check Bad Move

Oshawott @ Oran Berry
Brave Nature
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Focus Energy
- Tail Whip
- Water Gun
- Water Sport

Purrloin
Impish Nature
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fury Swipes
- Growl
- Assist
- Sand-Attack

=== PARTNER_CHEREN_WELLSPRINGCAVE_SNIVY ===
Name: Cheren
Class: PKMN Trainer 1
Pic: Cheren
Gender: Male
Music: Male
Back Pic: Cheren
AI: Check Bad Move

Snivy @ Oran Berry
Brave Nature
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Growth
- Leer
- Vine Whip
- Wrap

Purrloin
Impish Nature
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Fury Swipes
- Growl
- Assist
- Sand-Attack
